REACT_APP_CHAT_ENGINE_PROJECT_ID=6a4f7054-9768-48c6-be58-7e616a615e92
REACT_APP_CHAT_ENGINE_PRIVATE_KEY=7c5fc67d-0e6c-4353-a241-b16ffd3cea12

MONGODB_URI=your-mongodb-uri
JWT_SECRET_KEY=somelongstrings
